{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SqliteDatabaseFile": "./data/database.db",
    "SiteConfiguration": {
        "RootPath": "mkurban.dev/demos/vacation-24",

        "CommentsPerPage": 2,

        "ContactFormReceiver": "biuro@wczasy24.com.pl"
    },
    "PayUConfiguration": {
        "ApiUrl": "https://secure.payu.com/api/v2_1/orders/",
        "User": "145227",
        "Key": "13a980d4f851f3d9a1cfc792fb1f5e50"
    },
    "RecaptchaConfiguration": {
        "PrivateKey": "6LesVvISAAAAAL_tiXxaIQVWnyR8Ask0vhL1ywcv",
        "PublicKey": "6LesVvISAAAAAFxkiNtZreKtq6XqWjYyo_D6TKP4"
    },
    "MailingConfiguration": {
        "Host": "smtp.1and1.pl",
        "Port": 587,
        "SenderAddress": "automat@wczasy24.com.pl",
        "SenderName": "Wczasy24 Automat",
        "Login": "automat@wczasy24.com.pl",
        "Password":  "coWZDJV7O6YUFRPnz"
    },
    "MailSubjects": {
        "AccountConfirmationSeller": "Vacation24 Resort Owner Account Activation",
        "AccountConfirmationUser": "Vacation24 User Account Activation",
        "ContactFormMessage": "New message from user {{Email}}",
        "ContactFormMessageConfirmation": "Message duplicate of user {{Email}}",
        "PasswordReset": "Vacation24 Password Reset",
        "SiteContactFormMessage": "Vacation24 Contact Form Message: {{Subject}}"
    },
    "ApiKeys": {
        "GoogleMap": "AIzaSyC0CCnhHGVH9Ji5-WdEuQNryRkaVPeihwY"
    }
}